<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patikros darbas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div class="header container-fluid">

<!--Navas-->
	<nav class="navbar">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav_r nav navbar-nav navbar-right">
	        <li><a href="#"><span>Selection 1</span></a></li>
	        <li><a href="#"><span>Selection 2</span></a></li>
	        <li><a href="#"><span>Selection 3</span></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

<!--Carusele-->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!--Slaidai-->
	  <div class="carousel-inner">
	    <div class="item active text-center">

	    	<h1>Velox One Page Template</h1>
	    	<h3>Clean, Responsive, customisable one page template</h3>
	    </div>

	    <div class="item text-center">
	    	<h1>Velox One Page Template 2</h1>
	    	<h3>Clean, Responsive, customisable one page template number 2</h3>
	    </div>

	    <div class="item text-center">
	    	<h1>Velox One Page Template 3</h1>
	    	<h3>Clean, Responsive, customisable one page template nuber 3</h3>
	    </div> 
	  </div>

	  <!-- Caruseles arrows -->
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	    <img src="img/arrow_l.png">
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
	  	<img src="img/arrow_r.png">
	  </a>

	  <input class="gsn" type="button" value="Get Started Now"">
	</div>
</div>

<!--Services-->
<div class="services container-fluid text-center">
	<h1>OUR SERVICES</h1>
	<img src="img/bar.jpg">
	<div class="row">
		<div class="services_col col-md-3 col-sm-6">
			<img src="img/services_1_img.png" class="services_top_img">
			<br>
			<span>LOGO DESIGN</span>
			<br>
			<img src="img/line.png">
			<p class="text-muted">Lorem ipsum is a simply dummy text of simply stylesheet and typesetting let. Lorem ipsum has been in the industry.</p>
		</div>
		<div class="services_col col-md-3 col-sm-6">
			<img src="img/services_2_img.png" class="services_top_img">
			<br>
			<span>WEB DESIGN</span>
			<br>
			<img src="img/line.png">
			<p class="text-muted">Lorem ipsum is a simply dummy text of simply stylesheet and typesetting let. Lorem ipsum has been in the industry.</p>
		</div>
		<div class="services_col col-md-3 col-sm-6">
			<img src="img/services_3_img.png" class="services_top_img">
			<br>
			<span>BRANDING</span>
			<br>
			<img src="img/line.png">
			<p class="text-muted">Lorem ipsum is a simply dummy text of simply stylesheet and typesetting let. Lorem ipsum has been in the industry.</p>
		</div>
		<div class="services_col col-md-3 col-sm-6">
			<img src="img/services_4_img.png" class="services_top_img">
			<br>
			<span>ILUSTRATION</span>
			<br>
			<img src="img/line.png">
			<p class="text-muted">Lorem ipsum is a simply dummy text of simply stylesheet and typesetting let. Lorem ipsum has been in the industry.</p>
		</div>
	</div>
</div>

<!--BRANDS-->
<div class="brands container-fluid text-center">
	<h1>reason brands we've worked woth</h1>
	<img class="brands_top" src="img/bar.jpg">
	<div class="row">
		<div class="brands_height col-lg-2 col-md-3 col-sm-4">
			<a href="#"><img src="img/list_6.png"></a>
		</div>
		<div class="brands_height col-lg-2 col-md-3 col-sm-4">
			<a href="#"><img src="img/list_7.png"></a>
		</div>
		<div class="brands_height col-lg-2 col-md-3 col-sm-4">
			<a href="#"><img src="img/list_8.png"></a>
		</div>
		<div class="brands_height col-lg-2 col-md-3 col-sm-4">
			<a href="#"><img src="img/list_9.png"></a>
		</div>
		<div class="brands_height col-lg-2 col-md-3 col-sm-4">
			<a href="#"><img src="img/list_10.png"></a>
		</div>
		<div class="brands_height col-lg-2 col-md-3 col-sm-4">
			<a href="#"><img src="img/list_11.png"></a>
		</div>
	</div>
</div>

<!--footer-->
<div class="footer container-fluid text-center">
	<span>2016 one page template</span>
</div>

</body>
</html> 